# YSS-Web-App-dotNET_Core

./: YSS.sln
YSSWebapp/: GlobalUsing.cs  Program.cs  YSSWebapp.csproj  appsettings.json
YSSWebapp/Data/: galleryDbContext.cs  homePageDbContext.cs
YSSWebapp/Migrations/: 20230620081010_Initial.Designer.cs  20230620081010_Initial.cs  20230620100455_tot.Designer.cs  20230620100455_tot.cs  homePageDbContextModelSnapshot.cs
YSSWebapp/Migrations/galleryDb/: 20230620071418_gallery.Designer.cs  20230620071418_gallery.cs  galleryDbContextModelSnapshot.cs
YSSWebapp/Model/: Gallery.cs  homePage.cs
YSSWebapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  foundersDesk.cshtml  foundersDesk.cshtml.cs  gallery.cshtml  gallery.cshtml.cs
YSSWebapp/Pages/AdminPages/: Founder.cshtml  Founder.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs
YSSWebapp/Pages/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
YSSWebapp/Properties/: launchSettings.json
